body
{
    padding:0;
    margin:0;
    width:auto;
}

#site{
    display: grid;
    grid-template-columns: 2fr 28fr;
    grid-template-rows: auto auto;
    grid-gap: auto 20px;
    font-family: Segoe UI Light, Georgia;
    text-decoration:none;
}

/* Actualisation header */
.lien{
    text-decoration: none;
    color: white;
}
a{
    text-decoration:none;
    color:white;
}

/* Menu du dashboard_compte*/
.tab {
    display: flex;
    border: 1px solid #ccc;
    background-color: #333333;
    height: 50px;
}

.tab button {
    background-color: inherit;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #486454;
}

.tablinks{
    height: 50px;
}

.choix{
    border-left:white 1px solid;
}




.centre{
    display: grid;
    padding:0;
    margin:0;
    width:auto;
    color : black;
    font-family: Segoe UI Light, Georgia;
    grid-column-gap: 1vw;
}

.boutonModif{


    border : none;
    cursor: pointer;
    outline: none;
    text-align: center;
    background-color: white;
    background-color:#2CC872;
    color: white;
    border-radius: 2px;
    padding: 1vw;
    font-size: 2vw;
    transition: 0.1s;
    grid-column: 2;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.boutonModif:hover{
    transform: scale(1.04);
}

.boutonAjout {
    border : none;
    cursor: pointer;
    outline: none;
    text-align: center;
    background-color: white;
    background-color:#2CC872;
    color: white;
    border-radius: 2px;
    height: 9vh;
    padding: 1vw;
    font-size: 2vw;
    width: 25vw;
    transition: 0.1s;
    grid-column: 3;
    grid-row: 2;
}

.boutonAjout:hover{
    transform: scale(1.04);
}


.ajout{
    margin-left:20px;
    font-size:25px;
    grid-column: 1;
    grid-row: 3;
    margin-top: auto;
    margin-bottom: auto;
}


.nommage {
    grid-column: 3;
    grid-row: 2;
}

.idcapteur {
    grid-column: 3;
    grid-row: 4;
}

.lien{
    text-decoration:none;
    color:white;
}

.nom_piece{
    margin-left:20px;
    font-size:75px;
    font-weight:bold;
    grid-column: 1;
    grid-row: 1;
}

.taille{
    font-size:20px;
    margin-left:20px;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.image {
    width: 27vw;
    height: 15vw;
    grid-column: 3;
    grid-row: 1;
}

.image_main {
    width: 50%;
    height: 50%;
    grid-column: 3;
    grid-row: 2;
}

.infoCapteurs{
    grid-column: 2;
    grid-row: 2;
}

.table {
    grid-column: 2;
    grid-row: 2;
}

.liste{
    font-size: 20px;
}

.suppr{
    color:#2CC872;
    padding-bottom: 2px;
}